[gd_scene load_steps=3 format=3 uid="uid://dvhh3vcfukkts"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_77g5w"]
[ext_resource type="PackedScene" uid="uid://ubylvg65g5l1" path="res://components/map/map.tscn" id="2_cfoe7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_77g5w")

[node name="Map" parent="." instance=ExtResource("2_cfoe7")]

[node name="Entities" type="Node2D" parent="."]
