[gd_scene load_steps=3 format=3 uid="uid://lfdwlqqij8ux"]

[ext_resource type="PackedScene" uid="uid://dvb5tyf8ytrnl" path="res://entities/entity.tscn" id="1_alp2p"]
[ext_resource type="Script" path="res://entities/bird.gd" id="2_h1iwa"]

[node name="Bird" instance=ExtResource("1_alp2p")]
script = ExtResource("2_h1iwa")
