[gd_scene load_steps=3 format=3 uid="uid://8t2r615q1wuj"]

[ext_resource type="PackedScene" uid="uid://dvb5tyf8ytrnl" path="res://entities/entity.tscn" id="1_511cu"]
[ext_resource type="Script" path="res://entities/eater.gd" id="2_m4kxr"]

[node name="Eater" instance=ExtResource("1_511cu")]
script = ExtResource("2_m4kxr")
