[gd_scene load_steps=3 format=3 uid="uid://bvptounm7n1kx"]

[ext_resource type="PackedScene" uid="uid://dvb5tyf8ytrnl" path="res://entities/entity.tscn" id="1_l48mw"]
[ext_resource type="Script" path="res://entities/player.gd" id="2_rik0n"]

[node name="Player" instance=ExtResource("1_l48mw")]
script = ExtResource("2_rik0n")

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(0, 0, 16, 16)
